<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector 속성</title>
    <style>
      .naver {
        font-size: 80px;
      }
      /*class 속성을 가진 h2태그만 적용*/
      h2[class] {
        color: red;
      }

      /*href 속성을 가진 a 태그만 적용*/
      a[href] {
        font-size: large;
        border: 1px solid black;

        padding: 10px;
      }

      [target] {
        color: pink;
      }

      /*특정 속성값과 일치하는경우     =    */
      a[href ="http://www.naver.com"]
      {
        background-color: rgb(80, 225, 80);
      }
      /*특정 속성값을 포함하는 경우  *=  */
      a[href*='www'] {
        text-decoration: none;
      }

      /*특정 속성값으로 시작하는 경우  ^=  */
      h2[class^='h'] {
        color: violet;
      }

      /*특정 속성값으로 끝나는 경우  $=  */
      h2[class$='llo'] {
        border: 2px dotted black;
        width: 80px;
      }
      /*특정 속성값에 단어가 포함되는지 (띄어쓰기로 판단) ~=  */
      h2[class~='냥'] {
        border: 1px solid black;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <!--클래스명은 띄어쓰기로 구분하여 여러개 설정 가능한다!-->
    <h2 class="naver title 냥">네이버</h2>
    <a href="http://www.naver.com">네이버</a>
    <h2 class="google title">구글</h2>
    <a href="http://www.google.com">구글</a>
    <h2>페이스북</h2>
    <a href="http://www.facebook.com" target="_blank">페이스북</a>

    <h2 class="hello">hello</h2>
  </body>
</html>
