<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <style>
      html {
        font-size: 20px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
      .font-family {
        font-family: serif;
      }
      .font-size {
        font-size: large;
      }
      .font-style {
        font-style: italic;
      }
      .font-weight {
        font-weight: 300;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .font-family-웹폰트 {
        font-family: 'Nanum Pen Script', cursive;
        font-weight: 400;
        font-style: normal;
      }

      .px {
        font-size: 20px;
      }
      .rem {
        font-size: 2rem;
      }
      .vw {
        border: 1px solid black;
        font-size: 3vw;
        width: 20vw;
        padding: 10px;

        background-color: rgb(94, 188, 243);
      }
      .vh {
        border: 1px solid black;
        font-size: 10vh;
      }
    </style>
  </head>
  <body>
    <h2>나트랑</h2>
    <p class="font-family">여행가고 싶다.</p>
    <p class="font-size">여행가고 싶다.</p>
    <p class="font-style">여행가고 싶다.</p>
    <p class="font-weight">여행가고 싶다.</p>
    <p class="font-weight-bold">여행가고 싶다.</p>
    <p class="font-variant">I want to go to Nha trang city.</p>
    <p class="font-family-웹폰트">여행가고 싶다.</p>
    <hr />
    <h2>px</h2>
    <p class="px">여행가고 싶다.</p>
    <h2>rem</h2>
    <p class="rem">여행가고 싶다.</p>
    <h2>em</h2>
    <p class="em">여행가고 싶다.</p>
    <hr />
    <h2>vw</h2>
    <div class="vw">vw 뷰포트 너비</div>
    <h2>vh</h2>
    <div class="vh">vh 뷰포트 높이</div>
  </body>
</html>
