<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      .content {
        background-color: rgb(183, 183, 183);
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid pink;
        margin: 10px;
      }
      span {
        border: 2px solid pink;
        /*
              (inline레벨 요소는 content의 크기만큼만 영역을 가지므로width와 height속성 없다!
      ⇒ 바꾸고 싶으면 display : inline-block(요소는 inline이나 내부는 block처럼 표시)으로 바꾸기)
              */
        display: inline-block;
        width: 100px;
        height: 100px;
        text-align: center;
        padding: 10px 20px;
        margin: 10px 20px;
      }
      /*
      padding, margin 
      4개 상 우 하 좌
      2개 상하 좌우
      1개 상하좌우*/
      .나트랑 {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        padding: 10px 20px 30px 40px;
        margin: 10px 20px 30px 40px;
      }
      .shape {
        border: 2px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>여행가구싶당</span>
    <div class="나트랑">나트랑가구싶당</div>
    <div class="shape" style="margin-bottom: 40px" `></div>
    <div class="shape"></div>
  </body>
</html>
